<view class="avatar-w">
    <image class="avatar" src="{{avatar}}"></image>
    <text>{{nickname}}</text>
</view>

<view class="panel">
    <view class="panel-head">
        <text>平江生态美食</text>
        <text class="arrow"></text>
    </view>
    <view class="col" bindtap="oms">
        <text class="arrow"></text>
        我的订单
    </view>
    <view class="col bor" bindtap="appointment">
        <text class="arrow"></text>
        我的预约
    </view>

</view>